# web

./: README.md
web/: README.txt  independent_set.csv  pom.xml
web/src/main/java/com/wdl/web/: WebApplication.java
web/src/main/java/com/wdl/web/command/: Command.java  HLACommand.java  HLATCRCommand.java  HLATCRhotCommand.java  HLAhotCommand.java  TCRCommand.java  TCRhotCommand.java
web/src/main/java/com/wdl/web/config/: WebConfig.java  WebSocketConfig.java
web/src/main/java/com/wdl/web/controller/: FileController.java  FileControllerTest.java  HLATCRdownload.java  HLAdownload.java  MailController.java  TCRdownload.java  WebSocketController.java  newController.java
web/src/main/java/com/wdl/web/controller/HLATCRcontroller/: HLATCRfile.java  HLATCRtext.java
web/src/main/java/com/wdl/web/controller/HLAcontroller/: HLAfile.java  HLAtext.java
web/src/main/java/com/wdl/web/controller/TCRcontroller/: TCRfile.java  TCRtext.java
web/src/main/java/com/wdl/web/model/: FileInfo.java
web/src/main/java/com/wdl/web/service/: MailService.java  ProgressUpdateService.java
web/src/main/java/com/wdl/web/service/impl/: MailServiceImpl.java  ProgressUpdateServiceImpl.java
web/src/main/java/com/wdl/web/util/: FileUtil.java
web/src/main/resources/: application.properties
web/src/main/resources/static/: Server.html  background.css  files.html  index.js  indexa.html  indexw.html  indexwdl.html  main.css  menu.css  newmain.css  newserver.css  newserver2.css  sendEmail.html  server.css  test.html  wdl.html
web/src/main/resources/static/HLA/: HLA.html  HLAfile.html  HLAtext.html
web/src/main/resources/static/HLA-TCR/: HLA-TCR.html  HLA-TCRfile.html  HLA-TCRtext.html
web/src/main/resources/static/TCR/: TCR.html  TCRfile.html  TCRtext.html
web/src/main/resources/templates/: index.html
web/src/test/java/com/wdl/web/: SpringBootMailTest.java  WebApplicationTests.java
