
spring.mail.host=smtp.qq.com
spring.mail.username=2357308398@qq.com
spring.mail.password=krhungvhbuiaeaec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.freemarker.cache=false
spring.freemarker.suffix=.html
spring.freemarker.enabled=true
spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#
#spring.mvc.view.prefix=/static/
#spring.mvc.view.suffix=.html


#server.port=80
server.address=0.0.0.0

# \u914D\u7F6E\u4F7F\u7528 Tomcat \u4F5C\u4E3A WebSocket \u5B9E\u73B0
spring.websocket.servlet.server = tomcat


#\u4E0A\u4F20\u6587\u4EF6\u7684\u540D\u5B57\uFF0C\u6BD4\u5982\uFF1Aindependent.csv
fileName=independent_set.csv

#\u503C\u6839\u636E\u64CD\u4F5C\u7CFB\u7EDF\u7684\u4E0D\u540C\u800C\u53D8\u5316(\u6587\u4EF6\u4E0A\u4F20\u4FDD\u5B58\u7684\u5730\u5740)
file.upload.root.dir.windows =D:/data/ycp/fx/test
#HLAfile.upload.root.dir.windows =D:/data/ycp/fx/test/HLA
#TCRfile.upload.root.dir.windows =D:/data/ycp/fx/test/TCR
#HLA-TCRfile.upload.root.dir.windows =D:/data/ycp/fx/test/HLA-TCR
HLAfile.upload.root.dir.windows =E:/FTP/web/hla
TCRfile.upload.root.dir.windows =E:/FTP/web/tcr
HLA-TCRfile.upload.root.dir.windows =E:/FTP/web/hla_tcr

#file.upload.root.dir.linux = /upload/
file.upload.root.dir.linux = /data/ycp/fx/test
file.upload.root.dir.mac = /upload/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#\u4E0B\u8F7D\u6587\u4EF6\u7684\u5730\u5740
file.download.path=D:/data/ycp/fx/test/result/result_data.csv

#\u793A\u4F8B\u6587\u4EF6\u7684\u4E0B\u8F7D\u5730\u5740
ExampleFilePath=H:/\u684C\u9762/independent_set.csv
#HLAExampleFilePath=H:/\u684C\u9762/hla/HLA-example.csv
#TCRExampleFilePath=H:/\u684C\u9762/tcr/tcr/TCR-example.csv
#HLATCRExampleFilePath=H:/\u684C\u9762/hla_tcr/HLA-TCR-example.csv
HLAExampleFilePath=E:/FTP/web/hla/example/HLA-example.csv
TCRExampleFilePath=E:/FTP/web/tcr/example/TCR-example.csv
HLATCRExampleFilePath=E:/FTP/web/hla_tcr/example/HLA-TCR-example.csv

#\u70ED\u56FE\u4E0B\u8F7D\u5730\u5740
#HotPathHLA=D:/data/ycp/fx/test/HLA/\u70ED\u56FE
#HotPathTCR=D:/data/ycp/fx/test/TCR/\u70ED\u56FE
#HotPathHLATCR=D:/data/ycp/fx/test/HLA-TCR/\u70ED\u56FE
HotPathHLA=E:/FTP/web/hla/heatmap
HotPathTCR=E:/FTP/web/tcr/heatmap
HotPathHLATCR=E:/FTP/web/hla_tcr/heatmap

#\u90AE\u4EF6\u9644\u4EF6\u7684\u5730\u5740(\u8FD0\u884C\u7ED3\u679C)
#HLAFilePath=D:/data/ycp/fx/test/HLA/result/result_data.csv
#TCRFilePath=D:/data/ycp/fx/test/TCR/result/result_data.csv
#HLATCRFilePath=D:/data/ycp/fx/test/HLA-TCR/result/result_data.csv
HLAFilePath=E:/FTP/web/hla/result/result_data.csv
TCRFilePath=E:/FTP/web/tcr/result/result_data.csv
HLATCRFilePath=E:/FTP/web/hla_tcr/result/result_data.csv


# Linux\u670D\u52A1\u5668\u547D\u4EE4\u4E5F\u9700\u8981\u4FEE\u6539